ent-MedievalInquisitorMedallion = inquisitor medallion
    .desc = An Inquisition artifact. Use it on a human to determine whether they are a nocturne. The artifact will permanently forbid a young nocturne from drinking human blood, while it will burn an ancient nocturne.
ent-MedievalInquisitionOrder = inquisition order
    .desc = A parchment bearing an order authenticated with a red seal.
medieval-inquisition-order-text = In the name of the Inquisition of the Holy Flame, you have been sent to the archipelago to stop the evil that has infiltrated it: the ancient nocturnes. I command you to spare the young, for they are not guilty of being born this way. Dissuade them from drinking human blood, teach them to feed on flowers and animal blood, and that will be enough. May the gods help you!
medieval-inquisition-senior-stamp = senior inquisitor
medieval-inquisitor-medallion-invalid-target = Unsuitable target
medieval-inquisitor-medallion-in-use = The medallion is already testing a creature
medieval-inquisitor-medallion-cooldown = The medallion has not recovered yet
medieval-inquisitor-medallion-examination-start-user = You examine the creature's essence..
medieval-inquisitor-medallion-examination-start-human = The medallion is testing you
medieval-inquisitor-medallion-examination-start-young-nocturne = The inquisitor's medallion is trying to cleanse you!
medieval-inquisitor-medallion-examination-start-ancient-nocturne = The inquisitor's medallion is trying to burn you!
medieval-inquisitor-medallion-result-human-target = The medallion did not react to you..
medieval-inquisitor-medallion-result-human-user = This is a human
medieval-inquisitor-medallion-result-young-nocturne-target = The medallion has forbidden you from drinking human blood!
medieval-inquisitor-medallion-result-young-nocturne-user = This is a young nocturne. You have forbidden { OBJECT($target) } from drinking human blood
medieval-inquisitor-medallion-result-ancient-nocturne-user = That was an ancient nocturne! The medallion burned { OBJECT($target) } to ashes
medieval-inquisitor-medallion-blood-drinking-blocked = Something prevents you from drinking human blood
