ent-MedievalInquisitorMedallion = медальон инквизитора
    .desc = Артефакт инквизиции. Примените на человека, чтобы определить, является ли он ноктюрном или нет. Артефакт навсегда запретит юному ноктюрну пить людскую кровь, а древнего ноктюрна он сожжёт
ent-MedievalInquisitionOrder = приказ инквизиции
    .desc = Пергамент с приказом, заверенным красной печатью.
medieval-inquisition-order-text = От имени инквизиции святого пламени, вы были отправлены на архипелаг, чтобы остановить зло, что проникло сюда - древних ноктюрнов. Приказываю вам щадить юнцов, ибо не виноваты они, что родились такими: отвадьте их от питья крови у людей, научите их питаться цветами и кровью животных, и этого будет достаточно. Да помогут вам боги!
medieval-inquisition-senior-stamp = старший инквизитор
medieval-inquisitor-medallion-invalid-target = неподходящая цель
medieval-inquisitor-medallion-in-use = Медальон уже испытывает существо
medieval-inquisitor-medallion-cooldown = Медальон ещё не восстановил силы
medieval-inquisitor-medallion-examination-start-user = Вы испытываете суть существа..
medieval-inquisitor-medallion-examination-start-human = Вас проверяет медальон
medieval-inquisitor-medallion-examination-start-young-nocturne = Медальон инквизитора пытается вас очистить!
medieval-inquisitor-medallion-examination-start-ancient-nocturne = Медальон инквизитора пытается вас сжечь!
medieval-inquisitor-medallion-result-human-target = Медальон не отреагировал на вас..
medieval-inquisitor-medallion-result-human-user = Это человек
medieval-inquisitor-medallion-result-young-nocturne-target = Медальон запретил вам пить людскую кровь!
medieval-inquisitor-medallion-result-young-nocturne-user = Это юный ноктюрн. Вы запретили { OBJECT($target) } пить людскую кровь
medieval-inquisitor-medallion-result-ancient-nocturne-user = Это был древний ноктюрн! Медальон сжёг { OBJECT($target) } до тла
medieval-inquisitor-medallion-blood-drinking-blocked = Что-то запрещает вам пить кровь людей
